{
  "name": "sendtoclient",
  "version": "2.4.0",
  "description": "Painless one-click send-to-client for private torrent trackers (qBittorrent, Transmission, Deluge, ruTorrent, Flood).",
  "author": "notmarek & friends",
  "license": "MIT",
  "private": true,
  "repository": {
    "type": "git",
    "url": "git+https://github.com/epohgib/SendToClient.git"
  },
  "homepage": "https://github.com/epohgib/SendToClient#readme",
  "bugs": {
    "url": "https://github.com/epohgib/SendToClient/issues"
  },
  "keywords": [
    "userscript",
    "torrent",
    "qbittorrent",
    "transmission",
    "deluge",
    "rutorrent",
    "flood",
    "gazelle",
    "unit3d"
  ],
  "engines": {
    "node": ">=16"
  },
  "scripts": {
    "prepare": "husky install",
    "dev": "rollup -wc rollup.conf.js",
    "clean": "del-cli dist",
    "build:js": "NODE_ENV=production rollup -c rollup.conf.js",
    "prebuild": "run-s ci clean",
    "build": "cross-env NODE_ENV=production run-s build:js",
    "ci": "run-s lint",
    "lint": "eslint --ext .js ."
  },
  "dependencies": {
    "@babel/runtime": "^7.18.9",
    "@violentmonkey/dom": "^2.1.3",
    "@violentmonkey/ui": "^0.7.6"
  },
  "devDependencies": {
    "@babel/plugin-transform-react-jsx": "^7.18.10",
    "@gera2ld/plaid": "~2.5.6",
    "@gera2ld/plaid-rollup": "~2.5.6",
    "@violentmonkey/types": "^0.1.4",
    "del-cli": "^5.0.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-prettier": "^4.2.1",
    "husky": "^8.0.1",
    "prettier": "^2.7.1",
    "rollup-plugin-userscript": "^0.1.1"
  }
}
